accounts.msg =Welcome to the Ahmet Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@ahmet.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@ahmet.com
accounts.mailDetails.subject=Your Account Details from Ahmet Default Environment

accounts.activeBranches[0]=Mersin
accounts.activeBranches[1]=Ankara
accounts.activeBranches[2]=Istanbul
