accounts.msg =Welcome to the Ahmet Accounts Prod application
accounts.build-version=155

accounts.mailDetails.hostName=prod-accounts@ahmet.com
accounts.mailDetails.port=9011
accounts.mailDetails.from=prod-accounts@ahmet.com
accounts.mailDetails.subject=Your Account Details from Ahmet Prod Environment

accounts.activeBranches[0]=Izmir
accounts.activeBranches[1]=Samsun
accounts.activeBranches[2]=Bursa
