cards.msg =Welcome to the Ahmet Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@ahmet.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@ahmet.com
cards.mailDetails.subject=Your Card Details from Ahmet Prod Environment

cards.activeBranches[0]=Izmir
cards.activeBranches[1]=Konya
cards.activeBranches[2]=Bursa
