cards.msg =Welcome to the Ahmet Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@ahmet.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@ahmet.com
cards.mailDetails.subject=Your Card Details from Ahmet Default Environment

cards.activeBranches[0]=Mersin
cards.activeBranches[1]=Ankara
cards.activeBranches[2]=Istanbul
