loans.msg =Welcome to the Ahmet Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@ahmet.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@ahmet.com
loans.mailDetails.subject=Your Loan Details from Ahmet Default Environment

loans.activeBranches[0]=Mersin
loans.activeBranches[1]=Ankara
loans.activeBranches[2]=Istanbul
