loans.msg =Welcome to the Ahmet Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@ahmet.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@ahmet.com
loans.mailDetails.subject=Your Loan Details from Ahmet Dev Environment

loans.activeBranches[0]=Erzurum
loans.activeBranches[1]=Adana
loans.activeBranches[2]=Antalya
