loans.msg =Welcome to the Ahmet Loans Prod application
loans.build-version=1.1

loans.mailDetails.hostName=prod-loans@ahmet.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@ahmet.com
loans.mailDetails.subject=Your Loan Details from Ahmet Prod Environment

loans.activeBranches[0]=Izmir
loans.activeBranches[1]=Mersin
loans.activeBranches[2]=Bursa
